<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_write"
        android:icon="@drawable/ic_action_write"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_item3"
        android:title="Normal item"/>

</menu>